{"flutter":{"platforms":{"android":{"default":{"projectId":"housing-portal-77cc6","appId":"1:545063521125:android:48f9335607189f76b12f8c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"housing-portal-77cc6","appId":"1:545063521125:ios:7051a56fbb7f0a9bb12f8c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"housing-portal-77cc6","appId":"1:545063521125:ios:7051a56fbb7f0a9bb12f8c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"housing-portal-77cc6","configurations":{"android":"1:545063521125:android:48f9335607189f76b12f8c","ios":"1:545063521125:ios:7051a56fbb7f0a9bb12f8c","macos":"1:545063521125:ios:7051a56fbb7f0a9bb12f8c","web":"1:545063521125:web:00805b6b9ddae10cb12f8c","windows":"1:545063521125:web:b906d641e7c6d169b12f8c"}}}}}}